<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коломеец Е.А, Шениязов В.К, ФБИ-03, Лабораторная работа №4</title>
    <style>
        body {
            background-color: aqua;
            color: black    ;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif ;
            margin: 0;
        }
        .header {
            background-color: gray;
            color: black    ;
            font-size: 40px;
            font-weight: bold ;
            text-align: left;
            padding: 10px 10px  10px 40px;
        }
        .footer {
            color: blue;
            margin-top: 30px;
            padding: 20px;
            border-top: 2px solid #777;
            font-style: italic;
            font-size: 15px;
        }
        h1{
            font-size: 30px;
             

        }
    </style>
</head>
<body>
    <div class="header">
        Коломеец Е.А, Шениязов В.К
    </div>
    
    <div class="content">

        <h1>А.С Пушкин</h1>

        <h1> К *** (Я помню чудное мгновение) </h1>

        <p>
            Я помню чудное мгновенье:<br>
            Передо мной явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.
        <p>     
            В томленьях грусти безнадежной,<br>
            В тревогах шумной суеты,<br>
            Звучал мне долго голос нежный<br>
            И снились милые черты.
        </p>
                
        </p>
            Шли годы. Бурь порыв мятежный<br>
            Рассеял прежние мечты,<br>
            И я забыл твой голос нежный,<br>
            Твои небесные черты.
        <p>
            В глуши, во мраке заточенья<br>
            Тянулись тихо дни мои<br>
            Без божества, без вдохновенья,<br>
            Без слез, без жизни, без любви.      
        </p>

        <p>
            Душе настало пробужденье:<br>
            И вот опять явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.            
        </p>

        <p>
            И сердце бьется в упоенье,<br>
            И для него воскресли вновь<br>
            И божество, и вдохновенье,<br>
            И жизнь, и слезы, и любовь.
        </p>
    </div>
</body>
</html>