<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Коломеец, Шениязов, ФБИ-03, Лабораторная работа №3</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: #333333;
        color: #ffe4c4;
        font-size: 40px;
        font-weight: bold;
        text-align: left;
        height: 80px;
        line-height: 80px;
        padding-left: 30px;
      }
      .footer {
        font-style: italic;
        background-color: #333;
        color: #888;
        margin-top: 30px;
        padding: 20px;
        border-top: 2px solid #777;
        font-style: italic;
        font-size: 14px;
        text-align: right;
        height: 30px;
        line-height: 30px;
        padding-right: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">Коломеец Е.А., Шениязов В.К</div>

    <div class="content">текст</div>

    <div class="footer">
      Факультет Бизнеса, ФБИ-03, Коломеец Е.А, Шениязов В.К
    </div>
  </body>
</html>
